IZSND EXAMPLES

=================
BASIC EXAMPLE
=================
if col1 in [Interval(1.032, 1.661, closed='right'), Interval(0.404, 1.032, closed='right'), Interval(-0.224, 0.404, closed='right'), Interval(1.661, 2.289, closed='right'), Interval(2.289, 2.917, closed='right')] then 1 (regression_coef=0.759)
<class 'pandas.core.frame.DataFrame'>
Index: 200 entries, 0 to 199
Data columns (total 7 columns):
 #   Column                                                                                                                                                                                                                   Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                   --------------  -----
 0   col1=[Interval(1.032, 1.661, closed='right'), Interval(0.404, 1.032, closed='right'), Interval(-0.224, 0.404, closed='right'), Interval(1.661, 2.289, closed='right'), Interval(2.289, 2.917, closed='right')]           200 non-null    int64
 1   col1=[Interval(-1.481, -0.852, closed='right'), Interval(-0.852, -0.224, closed='right'), Interval(-2.109, -1.481, closed='right'), Interval(-2.737, -2.109, closed='right'), Interval(-3.372, -2.737, closed='right')]  200 non-null    int64
 2   col3=[Interval(0.779, 1.102, closed='right'), Interval(0.456, 0.779, closed='right'), Interval(1.747, 2.07, closed='right')]                                                                                             200 non-null    int64
 3   col3=[Interval(-0.189, 0.133, closed='right'), Interval(-0.512, -0.189, closed='right'), Interval(-0.835, -0.512, closed='right'), Interval(-1.161, -0.835, closed='right')]                                             200 non-null    int64
 4   col4=[Interval(-0.55, -0.111, closed='right'), Interval(0.328, 0.766, closed='right'), Interval(0.766, 1.205, closed='right'), Interval(1.205, 1.644, closed='right')]                                                   200 non-null    int64
 5   col4=[Interval(-1.427, -0.989, closed='right'), Interval(-0.111, 0.328, closed='right'), Interval(-0.989, -0.55, closed='right'), Interval(-2.748, -2.305, closed='right'), Interval(-1.866, -1.427, closed='right')]    200 non-null    int64
 6   class                                                                                                                                                                                                                    200 non-null    int32
dtypes: int32(1), int64(6)
memory usage: 11.7+ KB
None

=================
IEEE EXAMPLE
=================
C:\Users\dmitr\PycharmProjects\aopssop_lib\venv\Scripts\python.exe C:\Users\dmitr\PycharmProjects\aopssop_lib\examples\izsnd_examples.py 
Experiment with IEEE_smart_crane
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31303 entries, 0 to 31302
Columns: 14 entries, Alarm to Cycle
dtypes: float64(12), int64(2)
memory usage: 3.3 MB
None
Random forest without IZSND preproccesing
              precision    recall  f1-score   support

           0   0.953165  0.995644  0.973942      8953
           1   0.000000  0.000000  0.000000       438

    accuracy                       0.949207      9391
   macro avg   0.476583  0.497822  0.486971      9391
weighted avg   0.908709  0.949207  0.928517      9391

ROC-AUC: 0.439477698605656
Accuracy: 0.9492066872537536
<class 'pandas.core.frame.DataFrame'>
Index: 31303 entries, 0 to 31302
Data columns (total 11 columns):
 #   Column                                                                                                                                                                                                                                                                                                                                                                                                                                                              Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                                                                                                                                                                                                                                                              --------------  -----
 0   BridgeSpeedFeedback=[Interval(-0.335, 19.818, closed='right'), Interval(-20.488, -0.335, closed='right'), Interval(80.277, 100.43, closed='right'), Interval(-101.302, -80.947, closed='right'), Interval(19.818, 39.971, closed='right'), Interval(-40.641, -20.488, closed='right'), Interval(-60.794, -40.641, closed='right'), Interval(-80.947, -60.794, closed='right'), Interval(39.971, 60.124, closed='right'), Interval(60.124, 80.277, closed='right')]  31303 non-null  int64
 1   HoistMotorTorque=[Interval(-14.4, 51.5, closed='right'), Interval(51.5, 117.4, closed='right'), Interval(-212.1, -146.2, closed='right'), Interval(-80.3, -14.4, closed='right'), Interval(-146.2, -80.3, closed='right'), Interval(183.3, 249.2, closed='right'), Interval(117.4, 183.3, closed='right'), Interval(-278.659, -212.1, closed='right'), Interval(249.2, 315.1, closed='right'), Interval(315.1, 381.0, closed='right')]                              31303 non-null  int64
 2   BridgePosition=[Interval(22.118, 22.921, closed='right'), Interval(16.497, 17.3, closed='right'), Interval(22.921, 23.724, closed='right'), Interval(15.686, 16.497, closed='right'), Interval(17.3, 18.103, closed='right'), Interval(21.315, 22.118, closed='right'), Interval(18.103, 18.906, closed='right'), Interval(20.512, 21.315, closed='right'), Interval(18.906, 19.709, closed='right'), Interval(19.709, 20.512, closed='right')]                     31303 non-null  int64
 3   BridgeRopeAngle=[Interval(-0.016, 0.0166, closed='right'), Interval(0.0166, 0.0491, closed='right'), Interval(-0.0486, -0.016, closed='right'), Interval(0.0491, 0.0817, closed='right'), Interval(-0.0812, -0.0486, closed='right'), Interval(0.0817, 0.114, closed='right'), Interval(-0.114, -0.0812, closed='right'), Interval(0.114, 0.147, closed='right'), Interval(-0.147, -0.114, closed='right'), Interval(0.147, 0.179, closed='right')]                 31303 non-null  int64
 4   BridgeMotorTorque=[Interval(-24.5, 42.0, closed='right'), Interval(42.0, 108.5, closed='right'), Interval(108.5, 175.0, closed='right'), Interval(-91.0, -24.5, closed='right'), Interval(175.0, 241.5, closed='right'), Interval(241.5, 308.0, closed='right'), Interval(-157.5, -91.0, closed='right'), Interval(308.0, 374.5, closed='right'), Interval(-224.665, -157.5, closed='right'), Interval(374.5, 441.0, closed='right')]                               31303 non-null  int64
 5   HoistSpeedFeedback=[Interval(-0.1, 20.06, closed='right'), Interval(-20.26, -0.1, closed='right'), Interval(-40.42, -20.26, closed='right'), Interval(80.54, 100.7, closed='right'), Interval(-60.58, -40.42, closed='right'), Interval(20.06, 40.22, closed='right'), Interval(-101.102, -80.74, closed='right'), Interval(40.22, 60.38, closed='right'), Interval(-80.74, -60.58, closed='right'), Interval(60.38, 80.54, closed='right')]                        31303 non-null  int64
 6   LoadTare=[Interval(-0.0611, 0.05, closed='right'), Interval(0.38, 0.49, closed='right'), Interval(0.82, 0.93, closed='right'), Interval(0.27, 0.38, closed='right'), Interval(0.05, 0.16, closed='right'), Interval(0.71, 0.82, closed='right'), Interval(0.93, 1.04, closed='right'), Interval(0.16, 0.27, closed='right'), Interval(0.49, 0.6, closed='right'), Interval(0.6, 0.71, closed='right')]                                                              31303 non-null  int64
 7   HoistPosition=[Interval(1.177, 1.389, closed='right'), Interval(0.965, 1.177, closed='right'), Interval(0.754, 0.965, closed='right'), Interval(0.542, 0.754, closed='right'), Interval(1.389, 1.601, closed='right'), Interval(0.118, 0.33, closed='right'), Interval(-0.0961, 0.118, closed='right'), Interval(1.601, 1.813, closed='right'), Interval(0.33, 0.542, closed='right'), Interval(1.813, 2.025, closed='right')]                                      31303 non-null  int64
 8   TrolleyMotorTorque=[Interval(-30.2, 12.2, closed='right'), Interval(54.6, 97.0, closed='right'), Interval(12.2, 54.6, closed='right'), Interval(97.0, 139.4, closed='right'), Interval(-72.6, -30.2, closed='right'), Interval(139.4, 181.8, closed='right'), Interval(-115.424, -72.6, closed='right'), Interval(181.8, 224.2, closed='right'), Interval(266.6, 309.0, closed='right'), Interval(224.2, 266.6, closed='right')]                                    31303 non-null  int64
 9   TrolleySpeedFeedback=[Interval(-20.02, 0.0, closed='right'), Interval(0.0, 20.02, closed='right'), Interval(-100.3, -80.08, closed='right'), Interval(80.08, 100.1, closed='right'), Interval(20.02, 40.04, closed='right'), Interval(-40.04, -20.02, closed='right'), Interval(-60.06, -40.04, closed='right'), Interval(40.04, 60.06, closed='right'), Interval(-80.08, -60.06, closed='right'), Interval(60.06, 80.08, closed='right')]                          31303 non-null  int64
 10  Alarm                                                                                                                                                                                                                                                                                                                                                                                                                                                               31303 non-null  int64
dtypes: int64(11)
memory usage: 2.9+ MB
None

Random forest with IZSND preproccesing

              precision    recall  f1-score   support

           0   0.953360  1.000000  0.976123      8953
           1   0.000000  0.000000  0.000000       438

    accuracy                       0.953360      9391
   macro avg   0.476680  0.500000  0.488061      9391
weighted avg   0.908895  0.953360  0.930596      9391

ROC-AUC: 0.5
Accuracy: 0.9533595996166543

=================
HAI EXAMPLE
=================
Experiment with HAI test 2
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82800 entries, 0 to 82799
Columns: 87 entries, P1_B2004 to Attack
dtypes: float64(51), int64(36)
memory usage: 55.0 MB
None
Random forest without IZSND preproccesing
              precision    recall  f1-score   support

           0   0.952993  0.996450  0.974237     23662
           1   0.151515  0.012733  0.023493      1178

    accuracy                       0.949799     24840
   macro avg   0.552254  0.504592  0.498865     24840
weighted avg   0.914984  0.949799  0.929149     24840

ROC-AUC: 0.4334132912312464
Accuracy: 0.9497987117552334
<class 'pandas.core.frame.DataFrame'>
Index: 82800 entries, 0 to 82799
Data columns (total 82 columns):
 #   Column                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                                                                                                                                                                                                                                                                    --------------  -----
 0   P2_SCO=[Interval(54191.033, 54288.7, closed='right'), Interval(54288.7, 54385.4, closed='right'), Interval(54482.1, 54578.8, closed='right'), Interval(54578.8, 54675.5, closed='right'), Interval(55062.3, 55159.0, closed='right'), Interval(54385.4, 54482.1, closed='right'), Interval(54868.9, 54965.6, closed='right'), Interval(54965.6, 55062.3, closed='right')]                                                                                                 82800 non-null  int64
 1   P2_SCO=[Interval(54675.5, 54772.2, closed='right'), Interval(54772.2, 54868.9, closed='right')]                                                                                                                                                                                                                                                                                                                                                                           82800 non-null  int64
 2   P2_SIT01=[Interval(816.84, 833.0, closed='right'), Interval(961.0, 977.0, closed='right'), Interval(945.0, 961.0, closed='right'), Interval(849.0, 865.0, closed='right'), Interval(833.0, 849.0, closed='right')]                                                                                                                                                                                                                                                        82800 non-null  int64
 3   P2_VT01=[Interval(11.842, 11.861, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                        82800 non-null  int64
 4   P2_VT01=[Interval(11.88, 11.898, closed='right'), Interval(11.974, 11.992, closed='right'), Interval(11.898, 11.917, closed='right'), Interval(11.992, 12.011, closed='right'), Interval(11.936, 11.955, closed='right'), Interval(11.955, 11.974, closed='right'), Interval(11.917, 11.936, closed='right'), Interval(11.861, 11.88, closed='right'), Interval(12.011, 12.03, closed='right')]                                                                           82800 non-null  int64
 5   P1_FCV03Z=[Interval(44.302, 45.245, closed='right'), Interval(43.35, 44.302, closed='right')]                                                                                                                                                                                                                                                                                                                                                                             82800 non-null  int64
 6   P1_PCV02Z=[Interval(11.779, 12.002, closed='right'), Interval(12.222, 12.443, closed='right'), Interval(13.325, 13.545, closed='right'), Interval(13.104, 13.325, closed='right')]                                                                                                                                                                                                                                                                                        82800 non-null  int64
 7   P1_PCV02Z=[Interval(13.766, 13.986, closed='right'), Interval(12.884, 13.104, closed='right')]                                                                                                                                                                                                                                                                                                                                                                            82800 non-null  int64
 8   P1_FCV03D=[Interval(43.574, 44.511, closed='right'), Interval(44.511, 45.448, closed='right'), Interval(42.628, 43.574, closed='right')]                                                                                                                                                                                                                                                                                                                                  82800 non-null  int64
 9   P1_FCV03D=[Interval(47.321, 48.258, closed='right'), Interval(48.258, 49.195, closed='right'), Interval(46.385, 47.321, closed='right'), Interval(49.195, 50.131, closed='right'), Interval(50.131, 51.068, closed='right'), Interval(45.448, 46.385, closed='right'), Interval(51.068, 52.005, closed='right')]                                                                                                                                                          82800 non-null  int64
 10  P2_SIT01=[Interval(897.0, 913.0, closed='right'), Interval(913.0, 929.0, closed='right'), Interval(881.0, 897.0, closed='right')]                                                                                                                                                                                                                                                                                                                                         82800 non-null  int64
 11  P1_FT03=[Interval(249.1, 255.642, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                        82800 non-null  int64
 12  P1_PCV02D=[Interval(12.742, 12.99, closed='right'), Interval(13.98, 14.227, closed='right')]                                                                                                                                                                                                                                                                                                                                                                              82800 non-null  int64
 13  P1_LCV01D=[Interval(2.869, 5.738, closed='right'), Interval(-0.0287, 2.869, closed='right')]                                                                                                                                                                                                                                                                                                                                                                              82800 non-null  int64
 14  P1_FT03=[Interval(222.931, 229.473, closed='right'), Interval(236.015, 242.558, closed='right'), Interval(229.473, 236.015, closed='right'), Interval(262.184, 268.726, closed='right'), Interval(268.726, 275.269, closed='right'), Interval(242.558, 249.1, closed='right'), Interval(216.389, 222.931, closed='right'), Interval(255.642, 262.184, closed='right')]                                                                                                    82800 non-null  int64
 15  P1_LCV01Z=[Interval(0.24, 3.094, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                         82800 non-null  int64
 16  P4_ST_PT01=[Interval(10192.2, 10232.0, closed='right'), Interval(10152.4, 10192.2, closed='right')]                                                                                                                                                                                                                                                                                                                                                                       82800 non-null  int64
 17  P1_FCV03Z=[Interval(48.074, 49.017, closed='right'), Interval(47.131, 48.074, closed='right'), Interval(49.017, 49.96, closed='right'), Interval(49.96, 50.903, closed='right'), Interval(46.188, 47.131, closed='right'), Interval(51.846, 52.789, closed='right'), Interval(50.903, 51.846, closed='right')]                                                                                                                                                            82800 non-null  int64
 18  P1_PCV01Z=[Interval(19.653, 22.969, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                      82800 non-null  int64
 19  P4_ST_PT01=[Interval(9993.2, 10033.0, closed='right'), Interval(9953.4, 9993.2, closed='right'), Interval(9913.6, 9953.4, closed='right'), Interval(10033.0, 10072.8, closed='right'), Interval(9873.8, 9913.6, closed='right'), Interval(10072.8, 10112.6, closed='right'), Interval(9833.602, 9873.8, closed='right')]                                                                                                                                                  82800 non-null  int64
 20  P1_PIT01=[Interval(1.904, 2.048, closed='right'), Interval(1.616, 1.76, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                  82800 non-null  int64
 21  P1_PIT01=[Interval(1.04, 1.184, closed='right'), Interval(1.184, 1.328, closed='right'), Interval(0.896, 1.04, closed='right'), Interval(1.328, 1.472, closed='right'), Interval(0.751, 0.896, closed='right'), Interval(1.472, 1.616, closed='right'), Interval(0.606, 0.751, closed='right')]                                                                                                                                                                           82800 non-null  int64
 22  P1_PCV02D=[Interval(11.998, 12.247, closed='right'), Interval(13.237, 13.485, closed='right'), Interval(13.485, 13.732, closed='right'), Interval(14.227, 14.474, closed='right'), Interval(13.732, 13.98, closed='right'), Interval(12.247, 12.495, closed='right')]                                                                                                                                                                                                     82800 non-null  int64
 23  P1_FT01=[Interval(0.279, 14.515, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                         82800 non-null  int64
 24  P1_FT01Z=[Interval(1.451, 75.574, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                        82800 non-null  int64
 25  P1_PCV01D=[Interval(19.415, 22.638, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                      82800 non-null  int64
 26  P1_FT03Z=[Interval(944.21, 957.59, closed='right'), Interval(970.97, 984.35, closed='right'), Interval(957.59, 970.97, closed='right'), Interval(984.35, 997.729, closed='right'), Interval(1024.489, 1037.869, closed='right'), Interval(1037.869, 1051.249, closed='right'), Interval(930.83, 944.21, closed='right'), Interval(997.729, 1011.109, closed='right')]                                                                                                     82800 non-null  int64
 27  P1_FT01=[Interval(56.801, 70.896, closed='right'), Interval(42.706, 56.801, closed='right'), Interval(70.896, 84.991, closed='right'), Interval(28.61, 42.706, closed='right'), Interval(84.991, 99.087, closed='right'), Interval(99.087, 113.182, closed='right'), Interval(127.277, 141.373, closed='right')]                                                                                                                                                          82800 non-null  int64
 28  P1_FT01Z=[Interval(295.743, 369.133, closed='right'), Interval(222.354, 295.743, closed='right'), Interval(369.133, 442.522, closed='right'), Interval(148.964, 222.354, closed='right'), Interval(442.522, 515.912, closed='right'), Interval(515.912, 589.301, closed='right'), Interval(662.691, 736.08, closed='right')]                                                                                                                                              82800 non-null  int64
 29  P1_LCV01D=[Interval(11.476, 14.345, closed='right'), Interval(14.345, 17.214, closed='right'), Interval(8.607, 11.476, closed='right'), Interval(17.214, 20.083, closed='right'), Interval(5.738, 8.607, closed='right'), Interval(20.083, 22.953, closed='right'), Interval(22.953, 25.822, closed='right')]                                                                                                                                                             82800 non-null  int64
 30  P1_PCV01Z=[Interval(29.602, 32.919, closed='right'), Interval(26.286, 29.602, closed='right'), Interval(32.919, 36.235, closed='right'), Interval(22.969, 26.286, closed='right'), Interval(36.235, 39.552, closed='right'), Interval(39.552, 42.868, closed='right'), Interval(42.868, 46.185, closed='right'), Interval(16.303, 19.653, closed='right')]                                                                                                                82800 non-null  int64
 31  P1_LCV01Z=[Interval(11.572, 14.398, closed='right'), Interval(14.398, 17.224, closed='right'), Interval(8.746, 11.572, closed='right'), Interval(17.224, 20.05, closed='right'), Interval(5.92, 8.746, closed='right'), Interval(20.05, 22.876, closed='right'), Interval(22.876, 25.702, closed='right')]                                                                                                                                                                82800 non-null  int64
 32  P1_PCV01D=[Interval(29.082, 32.305, closed='right'), Interval(25.86, 29.082, closed='right'), Interval(32.305, 35.527, closed='right'), Interval(22.638, 25.86, closed='right'), Interval(35.527, 38.749, closed='right'), Interval(38.749, 41.972, closed='right'), Interval(41.972, 45.194, closed='right'), Interval(16.161, 19.415, closed='right')]                                                                                                                  82800 non-null  int64
 33  P1_B2004=[Interval(0.144, 0.155, closed='right'), Interval(0.176, 0.187, closed='right'), Interval(0.155, 0.165, closed='right'), Interval(0.0791, 0.0899, closed='right'), Interval(0.122, 0.133, closed='right'), Interval(0.133, 0.144, closed='right'), Interval(0.165, 0.176, closed='right'), Interval(0.101, 0.111, closed='right'), Interval(0.0899, 0.101, closed='right'), Interval(0.111, 0.122, closed='right')]                                              82800 non-null  int64
 34  P1_B2016=[Interval(1.059, 1.139, closed='right'), Interval(1.139, 1.219, closed='right'), Interval(0.979, 1.059, closed='right'), Interval(1.219, 1.299, closed='right'), Interval(0.899, 0.979, closed='right'), Interval(1.299, 1.379, closed='right'), Interval(1.379, 1.46, closed='right'), Interval(1.46, 1.54, closed='right'), Interval(0.818, 0.899, closed='right'), Interval(1.54, 1.62, closed='right')]                                                      82800 non-null  int64
 35  P1_B3004=[Interval(481.607, 489.484, closed='right'), Interval(410.634, 418.59, closed='right'), Interval(442.221, 450.098, closed='right'), Interval(450.098, 457.975, closed='right'), Interval(465.852, 473.73, closed='right'), Interval(418.59, 426.467, closed='right'), Interval(426.467, 434.344, closed='right'), Interval(434.344, 442.221, closed='right'), Interval(473.73, 481.607, closed='right'), Interval(457.975, 465.852, closed='right')]             82800 non-null  int64
 36  P1_B3005=[Interval(955.182, 963.51, closed='right'), Interval(971.755, 980.001, closed='right'), Interval(980.001, 988.246, closed='right'), Interval(1029.473, 1037.718, closed='right'), Interval(963.51, 971.755, closed='right'), Interval(996.491, 1004.737, closed='right'), Interval(1004.737, 1012.982, closed='right'), Interval(1021.227, 1029.473, closed='right'), Interval(988.246, 996.491, closed='right'), Interval(1012.982, 1021.227, closed='right')]  82800 non-null  int64
 37  P1_B4002=[Interval(25.461, 25.481, closed='right'), Interval(25.641, 25.661, closed='right'), Interval(25.481, 25.501, closed='right'), Interval(25.521, 25.541, closed='right'), Interval(25.541, 25.561, closed='right'), Interval(25.581, 25.601, closed='right'), Interval(25.621, 25.641, closed='right'), Interval(25.501, 25.521, closed='right'), Interval(25.561, 25.581, closed='right'), Interval(25.601, 25.621, closed='right')]                             82800 non-null  int64
 38  P1_B4005=[Interval(-0.0562, 5.619, closed='right'), Interval(5.619, 11.239, closed='right'), Interval(11.239, 16.858, closed='right'), Interval(16.858, 22.478, closed='right'), Interval(22.478, 28.097, closed='right'), Interval(28.097, 33.716, closed='right'), Interval(33.716, 39.336, closed='right'), Interval(39.336, 44.955, closed='right'), Interval(44.955, 50.574, closed='right'), Interval(50.574, 56.194, closed='right')]                              82800 non-null  int64
 39  P1_B400B=[Interval(15.214, 203.793, closed='right'), Interval(203.793, 390.505, closed='right'), Interval(763.929, 950.641, closed='right'), Interval(390.505, 577.217, closed='right'), Interval(577.217, 763.929, closed='right'), Interval(1137.352, 1324.064, closed='right'), Interval(950.641, 1137.352, closed='right'), Interval(1324.064, 1510.776, closed='right'), Interval(1510.776, 1697.488, closed='right'), Interval(1697.488, 1884.2, closed='right')]   82800 non-null  int64
 40  P1_B4022=[Interval(29.106, 29.368, closed='right'), Interval(29.368, 29.63, closed='right'), Interval(28.845, 29.106, closed='right'), Interval(29.63, 29.891, closed='right'), Interval(28.583, 28.845, closed='right'), Interval(29.891, 30.153, closed='right'), Interval(28.319, 28.583, closed='right'), Interval(30.153, 30.414, closed='right'), Interval(30.414, 30.676, closed='right'), Interval(30.676, 30.937, closed='right')]                               82800 non-null  int64
 41  P1_FCV01D=[Interval(-0.0296, 2.96, closed='right'), Interval(2.96, 5.92, closed='right'), Interval(5.92, 8.881, closed='right'), Interval(14.801, 17.761, closed='right'), Interval(11.841, 14.801, closed='right'), Interval(8.881, 11.841, closed='right'), Interval(17.761, 20.722, closed='right'), Interval(20.722, 23.682, closed='right'), Interval(23.682, 26.642, closed='right'), Interval(26.642, 29.602, closed='right')]                                     82800 non-null  int64
 42  P1_FCV01Z=[Interval(0.247, 3.184, closed='right'), Interval(3.184, 6.091, closed='right'), Interval(14.814, 17.722, closed='right'), Interval(11.906, 14.814, closed='right'), Interval(6.091, 8.999, closed='right'), Interval(8.999, 11.906, closed='right'), Interval(17.722, 20.629, closed='right'), Interval(20.629, 23.537, closed='right'), Interval(23.537, 26.444, closed='right'), Interval(26.444, 29.352, closed='right')]                                   82800 non-null  int64
 43  P1_FCV02D=[Interval(91.5, 100.0, closed='right'), Interval(14.915, 23.5, closed='right'), Interval(83.0, 91.5, closed='right'), Interval(66.0, 74.5, closed='right'), Interval(32.0, 40.5, closed='right'), Interval(49.0, 57.5, closed='right'), Interval(40.5, 49.0, closed='right'), Interval(74.5, 83.0, closed='right'), Interval(57.5, 66.0, closed='right'), Interval(23.5, 32.0, closed='right')]                                                                 82800 non-null  int64
 44  P1_FCV02Z=[Interval(89.074, 97.589, closed='right'), Interval(37.983, 46.498, closed='right'), Interval(12.352, 20.953, closed='right'), Interval(29.468, 37.983, closed='right'), Interval(46.498, 55.013, closed='right'), Interval(20.953, 29.468, closed='right'), Interval(55.013, 63.528, closed='right'), Interval(63.528, 72.044, closed='right'), Interval(72.044, 80.559, closed='right'), Interval(80.559, 89.074, closed='right')]                            82800 non-null  int64
 45  P1_FT02=[Interval(2.407, 90.656, closed='right'), Interval(90.656, 178.032, closed='right'), Interval(178.032, 265.408, closed='right'), Interval(352.783, 440.159, closed='right'), Interval(265.408, 352.783, closed='right'), Interval(440.159, 527.534, closed='right'), Interval(527.534, 614.91, closed='right'), Interval(614.91, 702.286, closed='right'), Interval(702.286, 789.661, closed='right'), Interval(789.661, 877.037, closed='right')]                82800 non-null  int64
 46  P1_FT02Z=[Interval(15.214, 203.793, closed='right'), Interval(203.793, 390.505, closed='right'), Interval(763.929, 950.641, closed='right'), Interval(390.505, 577.217, closed='right'), Interval(577.217, 763.929, closed='right'), Interval(1137.352, 1324.064, closed='right'), Interval(950.641, 1137.352, closed='right'), Interval(1324.064, 1510.776, closed='right'), Interval(1510.776, 1697.488, closed='right'), Interval(1697.488, 1884.2, closed='right')]   82800 non-null  int64
 47  P1_LIT01=[Interval(481.603, 493.733, closed='right'), Interval(408.823, 420.953, closed='right'), Interval(469.473, 481.603, closed='right'), Interval(445.213, 457.343, closed='right'), Interval(433.083, 445.213, closed='right'), Interval(420.953, 433.083, closed='right'), Interval(457.343, 469.473, closed='right'), Interval(396.693, 408.823, closed='right'), Interval(493.733, 505.863, closed='right'), Interval(384.442, 396.693, closed='right')]         82800 non-null  int64
 48  P1_PIT01_HH=[Interval(-0.0002, 0.0, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                      82800 non-null  int64
 49  P1_PIT02=[Interval(0.309, 0.432, closed='right'), Interval(1.409, 1.531, closed='right'), Interval(0.554, 0.676, closed='right'), Interval(0.432, 0.554, closed='right'), Interval(0.676, 0.798, closed='right'), Interval(0.798, 0.92, closed='right'), Interval(1.286, 1.409, closed='right'), Interval(0.92, 1.042, closed='right'), Interval(1.042, 1.164, closed='right'), Interval(1.164, 1.286, closed='right')]                                                   82800 non-null  int64
 50  P1_PP01AD=[Interval(0.9998, 1.0, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                         82800 non-null  int64
 51  P1_PP01AR=[Interval(0.9998, 1.0, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                         82800 non-null  int64
 52  P1_PP01BD=[Interval(-0.0002, 0.0, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                        82800 non-null  int64
 53  P1_PP01BR=[Interval(-0.0002, 0.0, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                        82800 non-null  int64
 54  P1_PP02D=[Interval(0.9998, 1.0, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                          82800 non-null  int64
 55  P1_PP02R=[Interval(0.9998, 1.0, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                          82800 non-null  int64
 56  P1_PP04=[Interval(31.5, 35.0, closed='right'), Interval(-0.035, 3.5, closed='right'), Interval(24.5, 28.0, closed='right'), Interval(28.0, 31.5, closed='right'), Interval(7.0, 10.5, closed='right'), Interval(3.5, 7.0, closed='right'), Interval(10.5, 14.0, closed='right'), Interval(14.0, 17.5, closed='right'), Interval(17.5, 21.0, closed='right'), Interval(21.0, 24.5, closed='right')]                                                                        82800 non-null  int64
 57  P1_PP04SP=[Interval(27.554, 27.58, closed='right'), Interval(27.786, 27.812, closed='right'), Interval(27.657, 27.683, closed='right'), Interval(27.58, 27.606, closed='right'), Interval(27.631, 27.657, closed='right'), Interval(27.606, 27.631, closed='right'), Interval(27.709, 27.734, closed='right'), Interval(27.76, 27.786, closed='right'), Interval(27.683, 27.709, closed='right'), Interval(27.734, 27.76, closed='right')]                                82800 non-null  int64
 58  P1_SOL01D=[Interval(-0.0002, 0.0, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                        82800 non-null  int64
 59  P1_SOL03D=[Interval(-0.0002, 0.0, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                        82800 non-null  int64
 60  P1_STSP=[Interval(0.9998, 1.0, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                           82800 non-null  int64
 61  P1_TIT01=[Interval(29.852, 30.267, closed='right'), Interval(30.267, 30.682, closed='right'), Interval(29.437, 29.852, closed='right'), Interval(28.607, 29.022, closed='right'), Interval(29.022, 29.437, closed='right'), Interval(28.192, 28.607, closed='right'), Interval(30.682, 31.097, closed='right'), Interval(31.097, 31.512, closed='right'), Interval(27.773, 28.192, closed='right'), Interval(31.512, 31.927, closed='right')]                             82800 non-null  int64
 62  P1_TIT02=[Interval(48.329, 49.872, closed='right'), Interval(39.073, 40.616, closed='right'), Interval(37.531, 39.073, closed='right'), Interval(34.43, 35.988, closed='right'), Interval(45.244, 46.787, closed='right'), Interval(46.787, 48.329, closed='right'), Interval(35.988, 37.531, closed='right'), Interval(40.616, 42.159, closed='right'), Interval(42.159, 43.701, closed='right'), Interval(43.701, 45.244, closed='right')]                              82800 non-null  int64
 63  P1_TIT03=[Interval(28.063, 28.361, closed='right'), Interval(27.171, 27.469, closed='right'), Interval(26.577, 26.874, closed='right'), Interval(28.361, 28.658, closed='right'), Interval(28.658, 28.955, closed='right'), Interval(26.874, 27.171, closed='right'), Interval(27.766, 28.063, closed='right'), Interval(27.469, 27.766, closed='right'), Interval(26.276, 26.577, closed='right'), Interval(28.955, 29.253, closed='right')]                             82800 non-null  int64
 64  P2_24Vdc=[Interval(28.031, 28.034, closed='right'), Interval(28.034, 28.037, closed='right'), Interval(28.028, 28.031, closed='right'), Interval(28.037, 28.04, closed='right'), Interval(28.025, 28.028, closed='right'), Interval(28.04, 28.043, closed='right'), Interval(28.022, 28.025, closed='right'), Interval(28.043, 28.046, closed='right'), Interval(28.019, 28.022, closed='right'), Interval(28.046, 28.049, closed='right')]                               82800 non-null  int64
 65  P2_ATSW_Lamp=[Interval(0.9998, 1.0, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                      82800 non-null  int64
 66  P2_AutoGO=[Interval(0.9998, 1.0, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                         82800 non-null  int64
 67  P2_AutoSD=[Interval(106.209, 108.907, closed='right'), Interval(100.786, 103.511, closed='right'), Interval(122.397, 125.095, closed='right'), Interval(119.699, 122.397, closed='right'), Interval(103.511, 106.209, closed='right'), Interval(125.095, 127.793, closed='right')]                                                                                                                                                                                        82800 non-null  int64
 68  P2_Emerg=[Interval(-0.0002, 0.0, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                         82800 non-null  int64
 69  P2_MASW=[Interval(-0.0002, 0.0, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                          82800 non-null  int64
 70  P2_MASW_Lamp=[Interval(-0.0002, 0.0, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                     82800 non-null  int64
 71  P2_ManualGO=[Interval(-0.0002, 0.0, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                      82800 non-null  int64
 72  P2_ManualSD=[Interval(12.586, 12.589, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                    82800 non-null  int64
 73  P2_OnOff=[Interval(0.9998, 1.0, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                          82800 non-null  int64
 74  P2_RTR=[Interval(2879.424, 2880.0, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                       82800 non-null  int64
 75  P2_SCST=[Interval(719.977, 720.032, closed='right'), Interval(719.921, 719.977, closed='right'), Interval(720.032, 720.088, closed='right'), Interval(719.865, 719.921, closed='right'), Interval(720.088, 720.144, closed='right'), Interval(719.809, 719.865, closed='right'), Interval(719.753, 719.809, closed='right'), Interval(720.144, 720.2, closed='right'), Interval(719.697, 719.753, closed='right'), Interval(720.2, 720.256, closed='right')]              82800 non-null  int64
 76  P2_TripEx=[Interval(0.9998, 1.0, closed='right')]                                                                                                                                                                                                                                                                                                                                                                                                                         82800 non-null  int64
 77  P2_VIBTR01=[Interval(5.456, 5.619, closed='right'), Interval(4.639, 4.803, closed='right'), Interval(4.803, 4.966, closed='right'), Interval(5.293, 5.456, closed='right'), Interval(5.129, 5.293, closed='right'), Interval(4.966, 5.129, closed='right'), Interval(5.619, 5.783, closed='right'), Interval(4.476, 4.639, closed='right'), Interval(5.783, 5.946, closed='right'), Interval(4.311, 4.476, closed='right')]                                               82800 non-null  int64
 78  P2_VIBTR02=[Interval(-2.651, -2.484, closed='right'), Interval(-3.152, -2.985, closed='right'), Interval(-3.32, -3.152, closed='right'), Interval(-2.985, -2.818, closed='right'), Interval(-2.818, -2.651, closed='right'), Interval(-2.484, -2.316, closed='right'), Interval(-3.487, -3.32, closed='right'), Interval(-2.316, -2.149, closed='right'), Interval(-2.149, -1.982, closed='right'), Interval(-3.656, -3.487, closed='right')]                             82800 non-null  int64
 79  P2_VIBTR03=[Interval(7.312, 7.43, closed='right'), Interval(7.548, 7.667, closed='right'), Interval(7.193, 7.312, closed='right'), Interval(7.43, 7.548, closed='right'), Interval(7.667, 7.785, closed='right'), Interval(7.075, 7.193, closed='right'), Interval(7.785, 7.904, closed='right'), Interval(6.956, 7.075, closed='right'), Interval(7.904, 8.022, closed='right'), Interval(6.837, 6.956, closed='right')]                                                 82800 non-null  int64
 80  P2_VIBTR04=[Interval(-0.497, -0.37, closed='right'), Interval(-0.625, -0.497, closed='right'), Interval(-0.37, -0.242, closed='right'), Interval(-0.752, -0.625, closed='right'), Interval(-0.242, -0.114, closed='right'), Interval(-0.88, -0.752, closed='right'), Interval(-0.114, 0.0131, closed='right'), Interval(-1.009, -0.88, closed='right'), Interval(0.0131, 0.141, closed='right'), Interval(0.141, 0.268, closed='right')]                                  82800 non-null  int64
 81  Attack                                                                                                                                                                                                                                                                                                                                                                                                                                                                    82800 non-null  int64
dtypes: int64(82)
memory usage: 52.4+ MB
None

Random forest with IZSND preproccesing
              precision    recall  f1-score   support

           0   0.953248  0.993534  0.972974     23662
           1   0.140449  0.021222  0.036873      1178

    accuracy                       0.947424     24840
   macro avg   0.546849  0.507378  0.504924     24840
weighted avg   0.914702  0.947424  0.928581     24840

ROC-AUC: 0.4779186833129104
Accuracy: 0.9474235104669887

Process finished with exit code 0

